maddie.json (before)
{
    "endpoint": "maddie",
    "masterAlias": "MADDIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject" : {
        "backgroundimage":"https://seattlerules.com/media/stuffedanimalwar/maddie/snow.jpg",
        "animals": [
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/badger.png",
                "title": "Badger"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bat.png",
                "title": "Bat"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bear.png",
                "title": "Bear"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/birds.png",
                "title": "Birds"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bison.png",
                "title": "Bison"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/boar.png",
                "title": "Boar"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/deer.png",
                "title": "Buck"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/cats.png",
                "title": "Cats"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/crow.png",
                "title": "Crow"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/darthvader.png",
                "title": "Darth Vader"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/dogs.png",
                "title": "Dog"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/duck.png",
                "title": "Duck"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/frog.png",
                "title": "Frog"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/thechosenone.png",
                "title": "Jedi"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/lamblambs.png",
                "title": "Lamb"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/lions.png",
                "title": "Lion"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/moose.png",
                "title": "Moose"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/rainier.png",
                "title": "Mt Rainier"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/whale.png",
                "title": "Orca"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/queen.png",
                "title": "Queen"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/r2d2.png",
                "title": "R2D2"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/seagull.png",
                "title": "Seagull"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/stormtrooper.png",
                "title": "Storm Trooper"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/yoda.png",
                "title": "Yoda"
            }
        ]
    },
    "mediaObject" : {
        "songspath": "https://analogarchive.com/live/",
        "videospath": "https://seattlerules.com/media/trump/videos/",
        "photospath": "https://seattlerules.com/media/stuffedanimalwar/maddie/",
        "videos": [
            {"file":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4","title":"Delridge ATV","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
            {"file":"005crockett.mp4","title":"Crockett","poster":"https://seattlerules.com/media/trump/videos/crockett.jpg"},
            {"file":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.mp4","title":"AOC","poster":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.jpg"}
        ],
        "photos": [
            {"file":"am.jpeg","title":"AM"},
            {"file":"favourite.jpeg","title":"Favourite Worst Nightmare"},
            {"file":"humbug.jpeg","title":"Humbug"},
            {"file":"suckitandsee.jpeg","title":"Suck It and See"},
            {"file":"thecar.jpeg","title":"The Car"},
            {"file":"tranquility.jpeg","title":"Tranquility Base Hotel & Casino"},
            {"file":"whatever.jpeg","title":"Whatever People Say I Am, Thats What Im Not"}
        ],
        "songs": [
            {"file":"ZOOM0038-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0038-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0039-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0039-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0040-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0040-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0041-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0041-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0042-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0042-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0043-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0043-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0044-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0044-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0045-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0045-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0046-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0046-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0047-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0047-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0048-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0048-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0049-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0049-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0050-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0050-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0051-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0051-lastgasp-highline-2014.mp3"}
        ]
    },
    "responsesObject" : {
        "responses": [
            {"response" : "check out this spot"},
            {"response" : "claimer"},
            {"response" : "did you google that comeback?"},
            {"response" : "do it frontside"},
            {"response" : "do it switch"},
            {"response" : "get some"},
            {"response" : "hold my beer, watch this"},
            {"response" : "i dont know"},
            {"response" : "i know right"},
            {"response" : "i like you"},
            {"response" : "i love you"},
            {"response" : "i think youre attractive"},
            {"response" : "id rather play with my cat"},
            {"response" : "it's a bust"},
            {"response" : "LOL"},
            {"response" : "look it up"},
            {"response" : "nice"},
            {"response" : "Nuh UH!"},
            {"response" : "ok"},
            {"response" : "OMG"},
            {"response" : "pics or it didnt happen"},
            {"response" : "sarcastic clap"},
            {"response" : "silence for effect"},
            {"response" : "skate or die"},
            {"response" : "STFU"},
            {"response" : "that link is busted"},
            {"response" : "that link is rad"},
            {"response" : "that site is too slow"},
            {"response" : "that sounds made up"},
            {"response" : "that sucks"},
            {"response" : "thats cool"},
            {"response" : "thats what she said"},
            {"response" : "this is not a political forum"},
            {"response" : "this is not a religious forum"},
            {"response" : "three to claim it"},
            {"response" : "vague hipster comment"},
            {"response" : "whatever"},
            {"response" : "witty comeback"},
            {"response" : "you inspire me"},
            {"response" : "you look very nice today"},
            {"response" : "you rock"},
            {"response" : "you suck"},
            {"response" : "your opinion is wrong"},
            {"response" : "youre a real UP person"},
            {"response" : "youre my best friend"},
            {"response" : "youre working that outfit girl"},
            {"response" : "youre wrong"}
        ]
    }
}

maddie.json (after)
{
    "endpoint": "maddie",
    "masterAlias": "MADDIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject" : {
        "backgroundimage":"https://seattlerules.com/media/stuffedanimalwar/maddie/snow.jpg",
        "animals": [
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/badger.png",
                "title": "Badger"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bat.png",
                "title": "Bat"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bear.png",
                "title": "Bear"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/birds.png",
                "title": "Birds"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/bison.png",
                "title": "Bison"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/boar.png",
                "title": "Boar"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/deer.png",
                "title": "Buck"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/cats.png",
                "title": "Cats"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/crow.png",
                "title": "Crow"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/darthvader.png",
                "title": "Darth Vader"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/dogs.png",
                "title": "Dog"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/duck.png",
                "title": "Duck"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/frog.png",
                "title": "Frog"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/thechosenone.png",
                "title": "Jedi"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/lamblambs.png",
                "title": "Lamb"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/lions.png",
                "title": "Lion"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/moose.png",
                "title": "Moose"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/rainier.png",
                "title": "Mt Rainier"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/whale.png",
                "title": "Orca"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/queen.png",
                "title": "Queen"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/r2d2.png",
                "title": "R2D2"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/seagull.png",
                "title": "Seagull"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/stormtrooper.png",
                "title": "Storm Trooper"
            },
            {
                "file": "https://seattlerules.com/media/stuffedanimalwar/yoda.png",
                "title": "Yoda"
            }
        ]
    },
    "mediaObject" : {
        "songspath": "https://analogarchive.com/live/",
        "videospath": "https://seattlerules.com/media/trump/videos/",
        "photospath": "https://seattlerules.com/media/stuffedanimalwar/maddie/",
        "videos": [
            {"file":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4","title":"Delridge ATV","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
            {"file":"https://skatecreteordie.com/marg.mp4","title":"Marg","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
            {"file":"https://seattlerules.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4","title":"Bobcat Ramp Jam","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
            {"file":"005crockett.mp4","title":"Jasmine Crockett","poster":"https://seattlerules.com/media/trump/videos/crockett.jpg"},
            {"file":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.mp4","title":"Alexandria Ocasio-Cortez","poster":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.jpg"}
        ],
        "photos": [
            {"file":"am.jpeg","title":"AM"},
            {"file":"favourite.jpeg","title":"Favourite Worst Nightmare"},
            {"file":"humbug.jpeg","title":"Humbug"},
            {"file":"suckitandsee.jpeg","title":"Suck It and See"},
            {"file":"thecar.jpeg","title":"The Car"},
            {"file":"tranquility.jpeg","title":"Tranquility Base Hotel & Casino"},
            {"file":"whatever.jpeg","title":"Whatever People Say I Am, Thats What Im Not"}
        ],
        "songs": [
            {"file":"ZOOM0038-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0038-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0039-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0039-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0040-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0040-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0041-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0041-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0042-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0042-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0043-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0043-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0044-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0044-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0045-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0045-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0046-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0046-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0047-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0047-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0048-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0048-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0049-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0049-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0050-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0050-lastgasp-highline-2014.mp3"},
            {"file":"ZOOM0051-lastgasp-highline-2014.mp3","title":"lastgasp-ZOOM0051-lastgasp-highline-2014.mp3"}
        ]
    },
    "responsesObject" : {
        "responses": [
            {"response" : "check out this spot"},
            {"response" : "claimer"},
            {"response" : "did you google that comeback?"},
            {"response" : "do it frontside"},
            {"response" : "do it switch"},
            {"response" : "get some"},
            {"response" : "hold my beer, watch this"},
            {"response" : "i dont know"},
            {"response" : "i know right"},
            {"response" : "i like you"},
            {"response" : "i love you"},
            {"response" : "i think youre attractive"},
            {"response" : "id rather play with my cat"},
            {"response" : "it's a bust"},
            {"response" : "LOL"},
            {"response" : "look it up"},
            {"response" : "nice"},
            {"response" : "Nuh UH!"},
            {"response" : "ok"},
            {"response" : "OMG"},
            {"response" : "pics or it didnt happen"},
            {"response" : "sarcastic clap"},
            {"response" : "silence for effect"},
            {"response" : "skate or die"},
            {"response" : "STFU"},
            {"response" : "that link is busted"},
            {"response" : "that link is rad"},
            {"response" : "that site is too slow"},
            {"response" : "that sounds made up"},
            {"response" : "that sucks"},
            {"response" : "thats cool"},
            {"response" : "thats what she said"},
            {"response" : "this is not a political forum"},
            {"response" : "this is not a religious forum"},
            {"response" : "three to claim it"},
            {"response" : "vague hipster comment"},
            {"response" : "whatever"},
            {"response" : "witty comeback"},
            {"response" : "you inspire me"},
            {"response" : "you look very nice today"},
            {"response" : "you rock"},
            {"response" : "you suck"},
            {"response" : "your opinion is wrong"},
            {"response" : "youre a real UP person"},
            {"response" : "youre my best friend"},
            {"response" : "youre working that outfit girl"},
            {"response" : "youre wrong"}
        ]
    }
}

maddie.json (diff)
@@ -141,8 +141,10 @@
         "photospath": "https://seattlerules.com/media/stuffedanimalwar/maddie/",
         "videos": [
             {"file":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4","title":"Delridge ATV","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
-            {"file":"005crockett.mp4","title":"Crockett","poster":"https://seattlerules.com/media/trump/videos/crockett.jpg"},
-            {"file":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.mp4","title":"AOC","poster":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.jpg"}
+            {"file":"https://skatecreteordie.com/marg.mp4","title":"Marg","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
+            {"file":"https://seattlerules.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4","title":"Bobcat Ramp Jam","poster":"https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"},
+            {"file":"005crockett.mp4","title":"Jasmine Crockett","poster":"https://seattlerules.com/media/trump/videos/crockett.jpg"},
+            {"file":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.mp4","title":"Alexandria Ocasio-Cortez","poster":"https://seattlerules.com/media/trump/videos/aoc/aocdogemedical.jpg"}
         ],
         "photos": [
             {"file":"am.jpeg","title":"AM"},
