endpoints/jim.json (before)
{
    "endpoint": "jim",
    "masterAlias": "JIM",
    "unspecifiedAlias": "mr nobody",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/space.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "videospath": "videos/",
        "photospath": "photos/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke show applause"
            }
        ],
        "photos": [
            {
                "file": "boots.jpg",
                "title": "Boots the Cat"
            },
            {
                "file": "jim-boneless.JPG",
                "title": "Skatecreteordie Promo Shot"
            },
            {
                "file": "IMG_3512.JPG",
                "title": "Space Needle at Night by Seascape"
            },
            {
                "file": "IMG_5269.JPG",
                "title": "Battle Machine Look Out!"
            },
            {
                "file": "stuffedanimalwarfinal.jpg",
                "title": "Stuffed Animal War Promo Photo"
            }
        ],
        "videos": [
            {
                "file": "jimskate.mp4",
                "title": "Jim Skate",
                "poster": "stuffedanimalmountain.jpg"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "get a life"
            },
            {
                "response": "no, just no"
            }
        ]
    }
}

endpoints/jim.json (after)
{
    "endpoint": "jim",
    "masterAlias": "JIM",
    "unspecifiedAlias": "mr nobody",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/space.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "videospath": "videos/",
        "photospath": "photos/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke show applause"
            }
        ],
        "photos": [
            {
                "file": "boots.jpg",
                "title": "Boots the Cat"
            },
            {
                "file": "jim-boneless.JPG",
                "title": "Skatecreteordie Promo Shot"
            },
            {
                "file": "IMG_3512.JPG",
                "title": "Space Needle at Night by Seascape"
            },
            {
                "file": "IMG_5269.JPG",
                "title": "Battle Machine Look Out!"
            },
            {
                "file": "stuffedanimalwarfinal.jpg",
                "title": "Stuffed Animal War Promo Photo"
            }
        ],
        "videos": [
            {
                "file": "jimskate.mp4",
                "title": "Jim Skate",
                "poster": "stuffedanimalmountain.jpg"
            },
            {
                "file": "https://jaemzware.com/media/aoc/aocdogemedical.mp4",
                "title": "AOC 2028"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "get a life"
            },
            {
                "response": "no, just no"
            }
        ]
    }
}

endpoints/jim.json (diff)
@@ -136,6 +136,10 @@
                 "file": "jimskate.mp4",
                 "title": "Jim Skate",
                 "poster": "stuffedanimalmountain.jpg"
+            },
+            {
+                "file": "https://jaemzware.com/media/aoc/aocdogemedical.mp4",
+                "title": "AOC 2028"
             }
         ]
     },
