endpoints/katie.json (before)
{
    "endpoint": "katie",
    "masterAlias": "KATIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/boots.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/",
        "songs": [
            {
                "file": "losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ],
        "photos": [
            {
                "file": "badger.png",
                "title": "badger.png"
            },
            {
                "file": "bat.png",
                "title": "bat.png"
            },
            {
                "file": "bear.png",
                "title": "bear.png"
            },
            {
                "file": "birds.png",
                "title": "birds.png"
            },
            {
                "file": "bison.png",
                "title": "bison.png"
            },
            {
                "file": "boar.png",
                "title": "boar.png"
            },
            {
                "file": "cats.png",
                "title": "cats.png"
            },
            {
                "file": "cheetah.png",
                "title": "cheetah.png"
            },
            {
                "file": "chickens.png",
                "title": "chickens.png"
            },
            {
                "file": "crocodiles.png",
                "title": "crocodiles.png"
            },
            {
                "file": "crow.png",
                "title": "crow.png"
            },
            {
                "file": "darthvader.png",
                "title": "darthvader.png"
            },
            {
                "file": "deck.png",
                "title": "deck.png"
            },
            {
                "file": "deer.png",
                "title": "deer.png"
            },
            {
                "file": "dogs.png",
                "title": "dogs.png"
            },
            {
                "file": "duck.png",
                "title": "duck.png"
            },
            {
                "file": "eagle.png",
                "title": "eagle.png"
            },
            {
                "file": "frog.png",
                "title": "frog.png"
            },
            {
                "file": "giraffe.png",
                "title": "giraffe.png"
            },
            {
                "file": "goldfish.png",
                "title": "goldfish.png"
            },
            {
                "file": "gorilla.png",
                "title": "gorilla.png"
            },
            {
                "file": "lamblambs.png",
                "title": "lamblambs.png"
            },
            {
                "file": "lions.png",
                "title": "lions.png"
            },
            {
                "file": "monkey.png",
                "title": "monkey.png"
            },
            {
                "file": "moose.png",
                "title": "moose.png"
            },
            {
                "file": "pinkelephant.png",
                "title": "pinkelephant.png"
            },
            {
                "file": "queen.png",
                "title": "queen.png"
            },
            {
                "file": "r2d2.png",
                "title": "r2d2.png"
            },
            {
                "file": "rainier.png",
                "title": "rainier.png"
            },
            {
                "file": "seagull.png",
                "title": "seagull.png"
            },
            {
                "file": "spaceneedle.png",
                "title": "spaceneedle.png"
            },
            {
                "file": "stormtrooper.png",
                "title": "stormtrooper.png"
            },
            {
                "file": "thechosenone.png",
                "title": "thechosenone.png"
            },
            {
                "file": "truck.png",
                "title": "truck.png"
            },
            {
                "file": "whale.png",
                "title": "whale.png"
            },
            {
                "file": "wheel.png",
                "title": "wheel.png"
            },
            {
                "file": "yoda.png",
                "title": "yoda.png"
            }
        ],
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "Penis in the butt"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "Claude was wrong"
            }
        ]
    }
}

endpoints/katie.json (after)
{
    "endpoint": "katie",
    "masterAlias": "KATIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/boots.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/",
        "songs": [
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ],
        "photos": [
            {
                "file": "badger.png",
                "title": "badger.png"
            },
            {
                "file": "bat.png",
                "title": "bat.png"
            },
            {
                "file": "bear.png",
                "title": "bear.png"
            },
            {
                "file": "birds.png",
                "title": "birds.png"
            },
            {
                "file": "bison.png",
                "title": "bison.png"
            },
            {
                "file": "boar.png",
                "title": "boar.png"
            },
            {
                "file": "cats.png",
                "title": "cats.png"
            },
            {
                "file": "cheetah.png",
                "title": "cheetah.png"
            },
            {
                "file": "chickens.png",
                "title": "chickens.png"
            },
            {
                "file": "crocodiles.png",
                "title": "crocodiles.png"
            },
            {
                "file": "crow.png",
                "title": "crow.png"
            },
            {
                "file": "darthvader.png",
                "title": "darthvader.png"
            },
            {
                "file": "deck.png",
                "title": "deck.png"
            },
            {
                "file": "deer.png",
                "title": "deer.png"
            },
            {
                "file": "dogs.png",
                "title": "dogs.png"
            },
            {
                "file": "duck.png",
                "title": "duck.png"
            },
            {
                "file": "eagle.png",
                "title": "eagle.png"
            },
            {
                "file": "frog.png",
                "title": "frog.png"
            },
            {
                "file": "giraffe.png",
                "title": "giraffe.png"
            },
            {
                "file": "goldfish.png",
                "title": "goldfish.png"
            },
            {
                "file": "gorilla.png",
                "title": "gorilla.png"
            },
            {
                "file": "lamblambs.png",
                "title": "lamblambs.png"
            },
            {
                "file": "lions.png",
                "title": "lions.png"
            },
            {
                "file": "monkey.png",
                "title": "monkey.png"
            },
            {
                "file": "moose.png",
                "title": "moose.png"
            },
            {
                "file": "pinkelephant.png",
                "title": "pinkelephant.png"
            },
            {
                "file": "queen.png",
                "title": "queen.png"
            },
            {
                "file": "r2d2.png",
                "title": "r2d2.png"
            },
            {
                "file": "rainier.png",
                "title": "rainier.png"
            },
            {
                "file": "seagull.png",
                "title": "seagull.png"
            },
            {
                "file": "spaceneedle.png",
                "title": "spaceneedle.png"
            },
            {
                "file": "stormtrooper.png",
                "title": "stormtrooper.png"
            },
            {
                "file": "thechosenone.png",
                "title": "thechosenone.png"
            },
            {
                "file": "truck.png",
                "title": "truck.png"
            },
            {
                "file": "whale.png",
                "title": "whale.png"
            },
            {
                "file": "wheel.png",
                "title": "wheel.png"
            },
            {
                "file": "yoda.png",
                "title": "yoda.png"
            }
        ],
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "Penis in the butt"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "Claude was wrong"
            }
        ]
    }
}

endpoints/katie.json (diff)
@@ -101,19 +101,19 @@
         "photospath": "https://jaemzware.com/media/stuffedanimalwar/",
         "songs": [
             {
-                "file": "losthighwaysoundtrack-sidea.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side A"
             },
             {
-                "file": "losthighwaysoundtrack-sideb.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side B"
             },
             {
-                "file": "losthighwaysoundtrack-sidec.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side C"
             },
             {
-                "file": "losthighwaysoundtrack-sided.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side D"
             }
         ],
