endpoints/maddie.json (before)
{
    "endpoint": "maddie",
    "masterAlias": "MADDIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "https://jaemzware.com/media/stuffedanimalwar/maddie/snow.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/maddie/",
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ],
        "photos": [
            {
                "file": "am.jpeg",
                "title": "AM"
            },
            {
                "file": "favourite.jpeg",
                "title": "Favourite Worst Nightmare"
            },
            {
                "file": "humbug.jpeg",
                "title": "Humbug"
            },
            {
                "file": "suckitandsee.jpeg",
                "title": "Suck It and See"
            },
            {
                "file": "thecar.jpeg",
                "title": "The Car"
            },
            {
                "file": "tranquility.jpeg",
                "title": "Tranquility Base Hotel & Casino"
            },
            {
                "file": "whatever.jpeg",
                "title": "Whatever People Say I Am, Thats What Im Not"
            }
        ],
        "songs": [
            {
                "file": "losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/maddie.json (after)
{
    "endpoint": "maddie",
    "masterAlias": "MADDIE",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "https://jaemzware.com/media/stuffedanimalwar/maddie/snow.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/maddie/",
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ],
        "photos": [
            {
                "file": "am.jpeg",
                "title": "AM"
            },
            {
                "file": "favourite.jpeg",
                "title": "Favourite Worst Nightmare"
            },
            {
                "file": "humbug.jpeg",
                "title": "Humbug"
            },
            {
                "file": "suckitandsee.jpeg",
                "title": "Suck It and See"
            },
            {
                "file": "thecar.jpeg",
                "title": "The Car"
            },
            {
                "file": "tranquility.jpeg",
                "title": "Tranquility Base Hotel & Casino"
            },
            {
                "file": "whatever.jpeg",
                "title": "Whatever People Say I Am, Thats What Im Not"
            }
        ],
        "songs": [
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/maddie.json (diff)
@@ -148,19 +148,19 @@
         ],
         "songs": [
             {
-                "file": "losthighwaysoundtrack-sidea.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side A"
             },
             {
-                "file": "losthighwaysoundtrack-sideb.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side B"
             },
             {
-                "file": "losthighwaysoundtrack-sidec.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side C"
             },
             {
-                "file": "losthighwaysoundtrack-sided.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side D"
             }
         ]
