endpoints/nina.json (before)
{
    "endpoint": "nina",
    "masterAlias": "NINA",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/IMG_5269.JPG",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/fromkittehwithlove/",
        "songs": [
            {
                "file": "losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ],
        "photos": [
            {
                "file": "IMG_0024.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0168.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0197.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0198.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0199.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0334.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0338.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0396.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0397.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0405.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0406.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0407.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0560.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0630.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0632.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0634.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0805.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2392.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2405.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2500.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2538.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2558.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2559.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2560.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2561.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2562.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2563.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2706.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2708.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2711.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2715.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2716.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2720.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2724.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2731.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2735.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2737.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2741.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2771.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8233.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8303.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8311.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8361.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8741.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8765.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8781.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8784.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8893.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9362.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9363.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9376.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9381.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9383.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9386.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9389.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9394.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9538.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9567.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9784.JPG",
                "title": "photo by jim"
            }
        ],
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "these boots were made for walkin"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/nina.json (after)
{
    "endpoint": "nina",
    "masterAlias": "NINA",
    "unspecifiedAlias": "anonymous",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/IMG_5269.JPG",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "https://analogarchive.com/b2proxy/analog/",
        "videospath": "https://jaemzware.com/media/trump/videos/",
        "photospath": "https://jaemzware.com/media/stuffedanimalwar/fromkittehwithlove/",
        "songs": [
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side A"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side B"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side C"
            },
            {
                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                "title": "Lost Highway Soundtrack - Vinyl Side D"
            }
        ],
        "photos": [
            {
                "file": "IMG_0024.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0168.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0197.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0198.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0199.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0334.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0338.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0396.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0397.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0405.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0406.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0407.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0560.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0630.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0632.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0634.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_0805.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2392.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2405.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2500.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2538.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2558.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2559.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2560.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2561.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2562.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2563.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2706.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2708.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2711.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2715.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2716.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2720.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2724.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2731.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2735.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2737.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2741.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_2771.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8233.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8303.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8311.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8361.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8741.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8765.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8781.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8784.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_8893.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9362.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9363.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9376.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9381.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9383.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9386.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9389.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9394.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9538.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9567.JPG",
                "title": "photo by jim"
            },
            {
                "file": "IMG_9784.JPG",
                "title": "photo by jim"
            }
        ],
        "videos": [
            {
                "file": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/content/del.mp4",
                "title": "Delridge ATV",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://skatecreteordie.com/marg.mp4",
                "title": "Marg",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            },
            {
                "file": "https://jaemzware.com/media/bobcatbbqrampjam/bobcatrampjamandbbq20240922.mp4",
                "title": "Bobcat Ramp Jam",
                "poster": "https://skatecreteordie.s3.us-east-005.backblazeb2.com/production/skatecreteordiedeck.png"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "these boots were made for walkin"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/nina.json (diff)
@@ -101,19 +101,19 @@
         "photospath": "https://jaemzware.com/media/stuffedanimalwar/fromkittehwithlove/",
         "songs": [
             {
-                "file": "losthighwaysoundtrack-sidea.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidea.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side A"
             },
             {
-                "file": "losthighwaysoundtrack-sideb.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sideb.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side B"
             },
             {
-                "file": "losthighwaysoundtrack-sidec.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sidec.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side C"
             },
             {
-                "file": "losthighwaysoundtrack-sided.mp3",
+                "file": "Lost%20Highway/losthighwaysoundtrack-sided.mp3",
                 "title": "Lost Highway Soundtrack - Vinyl Side D"
             }
         ],
