endpoints/onboard.json (before)
{
    "endpoint": "onboard",
    "masterAlias": "ONBOARD",
    "unspecifiedAlias": "samsquanch",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/IMG_3512.JPG",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "videospath": "videos/",
        "photospath": "photos/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke cheer"
            }
        ],
        "photos": [
            {
                "file": "boots.jpg",
                "title": "Boots"
            },
            {
                "file": "jim-boneless.JPG",
                "title": "Skatecreteordie Promo"
            },
            {
                "file": "IMG_3512.JPG",
                "title": "Space Needle at Night"
            },
            {
                "file": "IMG_5269.JPG",
                "title": "Battle Machine"
            },
            {
                "file": "stuffedanimalwarfinal.jpg",
                "title": "Stuffed Animal War Promo"
            }
        ],
        "videos": [
            {
                "file": "jimskate.mp4",
                "title": "Jim Skate",
                "poster": "stuffedanimalmountain.jpg"
            }
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/onboard.json (after)
{
    "endpoint": "onboard",
    "masterAlias": "ONBOARD",
    "unspecifiedAlias": "samsquanch",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/IMG_3512.JPG",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "_comment": "scanPath = filesystem path for server to scan, urlPath = web URL where files are served",
        "videosScanPath": "/home/jaemzware/analogarchive/music/",
        "videospath": "https://analogarchive.com/",
        "photosScanPath": "/home/jaemzware/analogarchive/music/",
        "photospath": "https://analogarchive.com/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke show applause"
            }
        ],
        "photos": [

        ],
        "videos": [
        ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "check out this spot"
            },
            {
                "response": "claimer"
            },
            {
                "response": "did you google that comeback?"
            },
            {
                "response": "do it frontside"
            },
            {
                "response": "do it switch"
            },
            {
                "response": "get some"
            },
            {
                "response": "hold my beer, watch this"
            },
            {
                "response": "i dont know"
            },
            {
                "response": "i know right"
            },
            {
                "response": "i like you"
            },
            {
                "response": "i love you"
            },
            {
                "response": "i think youre attractive"
            },
            {
                "response": "id rather play with my cat"
            },
            {
                "response": "it's a bust"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            }
        ]
    }
}

endpoints/onboard.json (diff)
@@ -97,8 +97,11 @@
     },
     "mediaObject": {
         "songspath": "songs/",
-        "videospath": "videos/",
-        "photospath": "photos/",
+        "_comment": "scanPath = filesystem path for server to scan, urlPath = web URL where files are served",
+        "videosScanPath": "/home/jaemzware/analogarchive/music/",
+        "videospath": "https://analogarchive.com/",
+        "photosScanPath": "/home/jaemzware/analogarchive/music/",
+        "photospath": "https://analogarchive.com/",
         "songs": [
             {
                 "file": "pixies-imamazed-brokenface-demo.mp3",
@@ -106,37 +109,13 @@
             },
             {
                 "file": "zeke-cheer.mp3",
-                "title": "Zeke cheer"
+                "title": "Zeke show applause"
             }
         ],
         "photos": [
-            {
-                "file": "boots.jpg",
-                "title": "Boots"
-            },
-            {
-                "file": "jim-boneless.JPG",
-                "title": "Skatecreteordie Promo"
-            },
-            {
-                "file": "IMG_3512.JPG",
-                "title": "Space Needle at Night"
-            },
-            {
-                "file": "IMG_5269.JPG",
-                "title": "Battle Machine"
-            },
-            {
-                "file": "stuffedanimalwarfinal.jpg",
-                "title": "Stuffed Animal War Promo"
-            }
+
         ],
         "videos": [
-            {
-                "file": "jimskate.mp4",
-                "title": "Jim Skate",
-                "poster": "stuffedanimalmountain.jpg"
-            }
         ]
     },
     "responsesObject": {
