endpoints/XXX.json (before)
{
    "endpoint": "XXX",
    "masterAlias": "XXX",
    "unspecifiedAlias": "dick in hand",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/space.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "_comment": "scanPath = filesystem path for server to scan, urlPath = web URL where files are served",
        "videosScanPath": "/home/jaemzware/analogarchive/music/",
        "videospath": "https://analogarchive.com/analog/music/",
        "photosScanPath": "/home/jaemzware/analogarchive/music/",
        "photospath": "https://analogarchive.com/analog/music/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke show applause"
            }
        ],
        "photos": [

        ],
        "videos": [
             ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "eat my pussy"
            },
            {
                "response": "suck my cock"
            },
            {
                "response": "msog is ok"
            },
            {
                "response": "dining at the y"
            },
            {
                "response": "69 420 all the time"
            },
            {
                "response": "put a bag over her head"
            },
            {
                "response": "tiny cock"
            },
            {
                "response": "size queen"
            },
            {
                "response": "your pussy is too big"
            },
            {
                "response": "i have size restrictions"
            },
            {
                "response": "shave your back"
            },
            {
                "response": "quit sweating on me"
            },
            {
                "response": "ooh you're creepy"
            },
            {
                "response": "i want to drink your cum, girl... got a river for me?"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "get a life"
            },
            {
                "response": "no, just no"
            }
        ]
    }
}

endpoints/XXX.json (after)
{
    "endpoint": "XXX",
    "masterAlias": "XXX",
    "unspecifiedAlias": "dick in hand",
    "stuffedAnimalMediaObject": {
        "backgroundimage": "photos/space.jpg",
        "animals": [
            {
                "file": "animals/badger.png",
                "title": "Badger"
            },
            {
                "file": "animals/bat.png",
                "title": "Bat"
            },
            {
                "file": "animals/bear.png",
                "title": "Bear"
            },
            {
                "file": "animals/birds.png",
                "title": "Birds"
            },
            {
                "file": "animals/bison.png",
                "title": "Bison"
            },
            {
                "file": "animals/boar.png",
                "title": "Boar"
            },
            {
                "file": "animals/deer.png",
                "title": "Buck"
            },
            {
                "file": "animals/cats.png",
                "title": "Cats"
            },
            {
                "file": "animals/cheetah.png",
                "title": "Cheetah"
            },
            {
                "file": "animals/chickens.png",
                "title": "Chickens"
            },
            {
                "file": "animals/crocodiles.png",
                "title": "Crocodiles"
            },
            {
                "file": "animals/crow.png",
                "title": "Crow"
            },
            {
                "file": "animals/dogs.png",
                "title": "Dog"
            },
            {
                "file": "animals/duck.png",
                "title": "Duck"
            },
            {
                "file": "animals/eagle.png",
                "title": "Eagle"
            },
            {
                "file": "animals/frog.png",
                "title": "Frog"
            },
            {
                "file": "animals/giraffe.png",
                "title": "Giraffe"
            },
            {
                "file": "animals/goldfish.png",
                "title": "Goldfish"
            },
            {
                "file": "animals/gorilla.png",
                "title": "Gorilla"
            },
            {
                "file": "animals/monkey.png",
                "title": "Monkey"
            },
            {
                "file": "animals/moose.png",
                "title": "Moose"
            },
            {
                "file": "animals/seagull.png",
                "title": "Seagull"
            }
        ]
    },
    "mediaObject": {
        "songspath": "songs/",
        "_comment": "scanPath = filesystem path for server to scan, urlPath = web URL where files are served",
        "videosScanPath": "/home/jaemzware/analogarchive/music/",
        "videospath": "https://analogarchive.com/",
        "photosScanPath": "/home/jaemzware/analogarchive/music/",
        "photospath": "https://analogarchive.com/",
        "songs": [
            {
                "file": "pixies-imamazed-brokenface-demo.mp3",
                "title": "Pixies - I'm Amazed / Broken Face"
            },
            {
                "file": "zeke-cheer.mp3",
                "title": "Zeke show applause"
            }
        ],
        "photos": [

        ],
        "videos": [
             ]
    },
    "responsesObject": {
        "responses": [
            {
                "response": "eat my pussy"
            },
            {
                "response": "suck my cock"
            },
            {
                "response": "msog is ok"
            },
            {
                "response": "dining at the y"
            },
            {
                "response": "69 420 all the time"
            },
            {
                "response": "put a bag over her head"
            },
            {
                "response": "tiny cock"
            },
            {
                "response": "size queen"
            },
            {
                "response": "your pussy is too big"
            },
            {
                "response": "i have size restrictions"
            },
            {
                "response": "shave your back"
            },
            {
                "response": "quit sweating on me"
            },
            {
                "response": "ooh you're creepy"
            },
            {
                "response": "i want to drink your cum, girl... got a river for me?"
            },
            {
                "response": "LOL"
            },
            {
                "response": "look it up"
            },
            {
                "response": "nice"
            },
            {
                "response": "Nuh UH!"
            },
            {
                "response": "ok"
            },
            {
                "response": "OMG"
            },
            {
                "response": "pics or it didnt happen"
            },
            {
                "response": "sarcastic clap"
            },
            {
                "response": "silence for effect"
            },
            {
                "response": "skate or die"
            },
            {
                "response": "STFU"
            },
            {
                "response": "that link is busted"
            },
            {
                "response": "that link is rad"
            },
            {
                "response": "that site is too slow"
            },
            {
                "response": "that sounds made up"
            },
            {
                "response": "that sucks"
            },
            {
                "response": "thats cool"
            },
            {
                "response": "thats what she said"
            },
            {
                "response": "this is not a political forum"
            },
            {
                "response": "this is not a religious forum"
            },
            {
                "response": "three to claim it"
            },
            {
                "response": "vague hipster comment"
            },
            {
                "response": "whatever"
            },
            {
                "response": "witty comeback"
            },
            {
                "response": "you inspire me"
            },
            {
                "response": "you look very nice today"
            },
            {
                "response": "you rock"
            },
            {
                "response": "you suck"
            },
            {
                "response": "your opinion is wrong"
            },
            {
                "response": "youre a real UP person"
            },
            {
                "response": "youre my best friend"
            },
            {
                "response": "youre working that outfit girl"
            },
            {
                "response": "youre wrong"
            },
            {
                "response": "get a life"
            },
            {
                "response": "no, just no"
            }
        ]
    }
}

endpoints/XXX.json (diff)
@@ -99,9 +99,9 @@
         "songspath": "songs/",
         "_comment": "scanPath = filesystem path for server to scan, urlPath = web URL where files are served",
         "videosScanPath": "/home/jaemzware/analogarchive/music/",
-        "videospath": "https://analogarchive.com/analog/music/",
+        "videospath": "https://analogarchive.com/",
         "photosScanPath": "/home/jaemzware/analogarchive/music/",
-        "photospath": "https://analogarchive.com/analog/music/",
+        "photospath": "https://analogarchive.com/",
         "songs": [
             {
                 "file": "pixies-imamazed-brokenface-demo.mp3",
